<!DOCTYPE html>
<html>
  <head>
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- TOC -->
      <h1>Table of Contents</h1>
      <fieldset id="TOC">
	<div class="resp-row">
	  <div contenteditable="false" class="column full">
	    <div contenteditable="false" class="inner-column">
	      <ol>
		<h3>What is HTML?</h3>
		<li><a href="#anatomy">The Anatomy of HTML: Elements and Tags</a></li>
		<h3>Basics Elements and Text Properties</h3>
		<li><a href="#comment">Comments</a></li>
		<li><a href="#p">&#60;p&#62; tags</a></li>
		<li><a href="#br">&#60;br&#62; tags</a></li>
		<li><a href="#a">&#60;a&#62; tags</a></li>
		<li><a href="#h1">&#60;h1&#62; tags</a></li>
		<li><a href="#text-extra">Closing Remarks</a></li>
		<h3>Layout Elements</h3>
		<li><a href="#ol">&#60;ol&#62;</a></li>
		<li><a href="#ul">&#60;ul&#62;</a></li>
		<li><a href="#img">&#60;img&#62;</a></li>
		<li><a href="#table">&#60;table&#62;</a></li>
		<li><a href="#div">&#60;div&#62;</a></li>
		<li><a href="#semantic">HTML5 Semantic Elements</a></li>
		<h3>Meta Data Tags</h3>
	      </ol>
	    </div>
	  </div>
	  <div class="clear"></div>
	</div>
	<br>
      </fieldset>
    </div>
    
    <!-- What is HTML? HTML Anatomy  -->
    <div class="wrapper">
      <h1>What is HTML? The Anatomy of HTML</h1>

      <!-- Tag Anatomy -->
      <fieldset id="anatomy">
	<legend><h3>The Anatomy of HTML: Elements and Tags</h3></legend>
	<div class="resp-row">
	  <div contenteditable="false" class="column full">
	    <div contenteditable="false" class="inner-column">
	      <p><strong>What is HTML?</strong> HTML stands for <em>HyperText Markup Language</em>. It's a mark up language that's used to define the layout of a webpage. You can think of it as the barebones skeleton of a webpage.</p>
	      <p>HTML is made up of <strong>elements</strong>, and an element is created by tags.</p>
	      <p><strong>So what is a tag?</strong> An tag is made up of:</p>
	      <ul>
		<li>Angled brackets ('&#60;' and '&#62;')</li>
		<li>The name of the tag</li>
		<li>Attributes</li>
		<li>The attribute's value</li>
	      </ul>
	      <p>A tag is anything enclosed within the angled brackets. The inital word inside of an angle bracket is known as the <strong>name</strong> of the tag. So an example of a <em>paragraph</em> tag would be &#60;p&#62; tag. The <strong>p</strong> is the name of the tag, as it sits in between the angled brackets.
	      <p>All elements must have an opening and closing tag, like so: <code>&#60;p&#62;&#60;/p&#62;</code></p>
	      <p>The former &#60;p&#62; tag is known as the <strong>opening tag</strong> and the latter &#60;/p&#62; tag is known as the <strong>closing tag</strong>. Notice how the closing tag starts with a '/'. This indicates that it is the closing tag.</p>
	      <p>In order to place text inside of a paragraph, you'll insert your paragraph text inbetween the opening and closing tags like so: <code>&#60;p&#62;My Text&#60;/p&#62;</code></p>
	      <p>Remember how I just mentioned how tags must be closed? Well, that was a lie. Some tags do not need a closing tag, and these are known as <strong>self closing tag elements</strong>, meaning that they do not require a closing tag. Most tags need to be closed, and I'll be sure to let you know which tags do not need a closing tag</p>
	      <p>We will cover <em>attributes</em> and their values later on once we come across a tag that uses them.</p>
	      <fieldset>
		<legend>N.B.</legend>
	      <p><em>A quick note on display styles:</em><br><br>Different elements have different display properties by default. These defaults can be changed, but this falls a bit out of the scope of HTML; however, it's worth noting when learning HTML. For simplicity, there are three display styles: </p>
	      <p><strong>Inline</strong> elements allow other elements to sit to their left and right.</p>
	      <p><strong>Block</strong> elements force a line break after the element.</p>
	      <p><strong>Inline-block</strong> elements allow other elements to sit to their left and right, while retaining other <strong>block</strong> element propertires. What those properties are is unimportant for the scope of this tutorial.</p>
	      <p>The major point here is that:
		<ul>
		  <li><em>Inline</em> elements can sit next to each other.</li>
		  <li><em>Block</em> elements will create a line break after the element.</li>
		</ul>
	      </p>
	      </fieldset>
	      <h3>Examples and Exercises:</h3>
	      <p>Throughout this document, you'll find an area that looks like this where you can type in HTML and test it. Go ahead and try inputing text into the box. If you're feeling adventurous, then go ahead and try typing in some HTML.</p>
	      <div class="resp-row">
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt" >Your input here:</P>
		   <textarea id="ei0" class="exercise-input"></textarea>
		 </div>
	       </div>
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt">Your output here:</p>
		   <div id="eo0" class="exercise-output"></div>
		 </div>
	       </div>
	       <div class="clear"></div>
	      </div>
	      <br>
	    </div>
	  </div>
	  <div class="clear"></div>
	</div>
	<br>
      </fieldset>
    </div>


    <!-- Basic Elements and Text Properties -->
    <div class="wrapper">
      <h1>Basic Elements and Text Properties</h1>
      <!-- COMMENTS -->
      <fieldset id="comment">
	<legend><h3>Comments</h3></legend>
	<div class="resp-row">
	  <div contenteditable="false" class="column full">
	    <div contenteditable="false" class="inner-column">
	      <p>&#60;!-- --&#62; tags allow you to insert a comment into your HTML.</p>
	      <p>Comments are helpful because they allow let you write messages let other people who are reading your code know what's going on (yourself included!).</p>
	      <p>Comments must typed inisde the tag. A comment is an example of a <strong>self closing</strong> tag.</p>
    	      <p>Here is some example code: <code>&#60;!-- This is a comment --&#62;</code></p>
	      <br>
	      <h3>Examples and Exercises:</h3>
	      <p>Write a comment. Notice how if you put something in the &#60;!--  --&#62; comment tag, it will not appear in the code. Try it!</p>
	      <div class="resp-row">
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt" >Your input here:</P>
		   <textarea id="ei1" class="exercise-input"></textarea>
		 </div>
	       </div>
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt">Your output here:</p>
		   <div id="eo1" class="exercise-output"></div>
		 </div>
	       </div>
	       <div class="clear"></div>
	      </div>
	      <br>
	    </div>
	  </div>
	  <div class="clear"></div>
	</div>
	<br>
      </fieldset>

      <!-- p Tags -->
      <fieldset id="p">
	<legend><h3>&#60;p&#62; tags</h3></legend>
	<div class="resp-row">
	  <div contenteditable="false" class="column full">
	    <div contenteditable="false" class="inner-column">
	      <p>&#60;p&#62; tags allow you to insert a paragraph into your page.</p>
	      <p>Typically, if you have a block of text, then you'll want to use a &#60;p&#62; tag.</p>
	      <p>&#60;p&#62; tags are block elements, so a line break will occur after a &#60;p&#62; has been closed.</p>
    	      <p>Here is some example code: <code>&#60;p&#62;This is a paragraph tag.&#60;/p&#62;</code></p>
	      <br>
	      <h3>Examples and Exercises:</h3>
	      <p>Create 3 paragraphs that look like this:</p>
	      <div class="example">
		<p>This is a paragraph inside of a p tag. The line overflows, but it doesn't create a line break.</p>
		<p>This is another paragraph inside of a p tag.</p>
		<p>This is a third paragraph inside of a p tag.</p>
	      </div>
	      <div class="resp-row">
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt" >Your input here:</P>
		   <textarea id="ei2" class="exercise-input"></textarea>
		 </div>
	       </div>
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt">Your output here:</p>
		   <div id="eo2" class="exercise-output"></div>
		 </div>
	       </div>
	       <div class="clear"></div>
	      </div>
	      <br>
	    </div>
	  </div>
	  <div class="clear"></div>
	</div>
	<br>
      </fieldset>

      <!-- br Tags -->
      <fieldset id="br">
	<legend><h3>&#60;br&#62; tags</h3></legend>
	<div class="resp-row">
	  <div contenteditable="false" class="column full">
	    <div contenteditable="false" class="inner-column">
	      <p>&#60;br&#62; creates a linebreak in your text.</p>
	      <p>&#60;br&#62; is a self closing tag.</p>
	      <p>You can nest &#60;br&#62; tags inside other tags.
    	      <p>Here is an example of a &#60;br&#62; tag inside of a &#60;p&#62; tag: <code>&#60;p&#62;This is a &#60;br&#62; paragraph tag.&#60;/p&#62;</code></p>
	      <br>
	      <h3>Examples and Exercises:</h3>
	      <p>Create your own line break in a &#60;p&#62; tag.</p>
	      <div class="example">
		<p>This is a <br> line break <br><br><br> inside of a p tag</p>
	      </div>
	      <div class="resp-row">
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt" >Your input here:</P>
		   <textarea id="ei3" class="exercise-input"></textarea>
		 </div>
	       </div>
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt">Your output here:</p>
		   <div id="eo3" class="exercise-output"></div>
		 </div>
	       </div>
	       <div class="clear"></div>
	      </div>
	      <br>
	    </div>
	  </div>
	  <div class="clear"></div>
	</div>
	<br>
      </fieldset>
      
      <!-- a tags -->
      <fieldset id="a">
	<legend><h3>&#60;a&#62; tags</h3></legend>
	<div class="resp-row">
	  <div contenteditable="false" class="column full">
	    <div contenteditable="false" class="inner-column">
	      <p>&#60;a&#62; tags allow you to create links that can be placed inside of your pages.</p>
	      <p>Closing an &#60;a&#62; tag will <strong>not</strong> cause a line break because they are inline elelements, meaning that they allow other elements to sit to the left and right of them.</p>
	      <p>An &#60;a&#62; tag must include an <code>href</code> attribute. <strong>Attributes</strong> provide additional information about that element to the browser. So in this example, the &#60;a&#62; tag must have an <code>href</code> attribute in order to tell the browser where the link will redirect to once clicked on. Nearly every attribute is accompanied by an <strong>attribute value</strong>. The attribute tells the browser how to treat the the following information, and then the attribute value is the additional information.</p>
	      <p>So the <code>href</code> attribute tells the browser that this is a reference link, and the attribute value is the link. </p>
    	      <p>Here is an example of an &#60;a&#62; tag. This links to Google's website: </p><code>&#60;a href="https://www.google.com"&#62;www.google.com&#60;/a&#62;</code>
	      <br>
	      <h3>Examples and Exercises:</h3>
	      <p>Create 3 links to three websites:</p>
	      <div class="example">
		<a href="https://www.google.com">www.google.com</a>
		<br>
		<br>
		<a href="https://www.google.com">This is also a link to Google, but the text inside the tag has changed.</a>
		<br>
		<br>
		<a href="https://www.clubexpress.com">Club Express</a>
	      </div>
	      <div class="resp-row">
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt" >Your input here:</P>
		   <textarea id="ei4" class="exercise-input"></textarea>
		 </div>
	       </div>
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt">Your output here:</p>
		   <div id="eo4" class="exercise-output"></div>
		 </div>
	       </div>
	       <div class="clear"></div>
	      </div>
	      <br>
	    </div>
	  </div>
	  <div class="clear"></div>
	</div>
      </fieldset>

      <!-- h1 tags -->
      <fieldset id="h1">
	<legend><h3>&#60;h1&#62; tags</h3></legend>
	<div class="resp-row">
	  <div contenteditable="false" class="column full">
	    <div contenteditable="false" class="inner-column">
	      <p>&#60;h1&#62; tags allow you to create headings. &#60;h1&#62; tags are the largest heading tags.</p>
	      <p>You can use anything from &#60;h1&#62; to &#60h6&#62;, although &#60;h1&#62, &#60;h2&#62;, and &#60;h3&#62; tags are the most commonly used headings.</p>
    	      <p>Here is an example of an &#60;h1&#62; tag: </p><code>&#60;h1&#62;Heading&#60;/h1&#62;</code>
	      <br>
	      <h3>Examples and Exercises:</h3>
	      <p>Experiment with different header tags from &#60;h1&#62 to &#60;h6&#62;:</p>
	      <div class="example">
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
	      </div>
	      <div class="resp-row">
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt" >Your input here:</P>
		   <textarea id="ei5" class="exercise-input"></textarea>
		 </div>
	       </div>
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt">Your output here:</p>
		   <div id="eo5" class="exercise-output"></div>
		 </div>
	       </div>
	       <div class="clear"></div>
	      </div>
	      <br>
	    </div>
	  </div>
	  <div class="clear"></div>
	</div>
      </fieldset>

      <!-- text-notes -->
      <fieldset id="text-extra">
	<legend><h3>Closing Remarks on the Basics and Additional Text Elements</h3></legend>
	<div class="resp-row">
	  <div contenteditable="false" class="column full">
	    <div contenteditable="false" class="inner-column">
	      <p>There are a few final things to consider here. One has to do with the most common attributes that you'll see and the other is just a few extra elements that are related to text.</p>
	      <h3>Common Attributes</h3>
	      <p>There are three more attributes besides the <code>href</code> attribute that you'll likely encounter:
		<ul>
		  <li style="margin-bottom: 5px;"><code>class</code></li>
		  <li style="margin-bottom: 5px;"><code>id</code></li>
		  <li style="margin-bottom: 5px;"><code>style</code></li>
		</ul>
	      </p>
	      <p>These are all related to CSS, but you'll commonly see them. <code>class</code> a way to tag an element with a certain class, <code>id</code> is a way to give a specific element an id (every id must be unique, and it may only be assigned to one element), and <code>style</code> is a way to directly write CSS into your HTML.</p>
	      <h3>Additional Text Elements</h3>
	      <p>In addition to the text related elements that we previously went over, there are a few extra ones that you'll commonly see: the &#60;strong&#62; tag, the &#60;em&#62; tag, and the &#60;span&#62; tag. All three of these are <em>inline</em> elements.</p>
	      <p>&#60;strong&#62; tags are used to <strong>bold</strong> text. Example: <code>&#60;strong&#62;Bolded text&#60;/strong&#62;</code><br>While the &#60;b&#62; does sometimes work, it is being phased out in favor of &#60;strong&#62;.</p>
	      <p>&#60;em&#62; tags are for <em>em</em>phasis (italics). Example: <code>&#60;em&#62;Emphasised text&#60;/em&#62;</code><br>Similar to the &#60;b&#62; tag, the &#60;i&#62; tag may also be used, but is also being phased out.</p>
	      <p>&#60;span&#62; tags are a little special. They act as empty containers that you can wrap around your text or other elements. The power of them come from the fact that since they're empty containers, you can define your own rules on how it will look through <code>class</code> and <code>id</code> attributes. Customizing &#60;span&#62; tags are a bit beyond the scope of this document, but it's worth knowing what they are as they you'll commonly see them used.</p>
	      <p>Understanding these basics in the first section is important for laying a base down to for understanding HTML. From here on out, if you understand the basics from this first section, then your understanding of HTML will just fall into place.</p>
	      <br>
	      <h3>Examples and Exercises:</h3>
	      <p>Experiment with &#60;strong&#62; and &#60;em&#62; tags. You can nest them in &#60;p&#62; tags and even within themselves! You can also experiment with &#60;span&#62; span tags to see how they don't really do anything by themselves. You can also try &#60;b&#62; and &#60;i&#62; tags to see how they are the same as their respecitve &#60;strong&#62; and &#60;em&#62; counterparts. </p>
	      <div class="resp-row">
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt" >Your input here:</P>
		   <textarea id="ei6" class="exercise-input"></textarea>
		 </div>
	       </div>
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt">Your output here:</p>
		   <div id="eo6" class="exercise-output"></div>
		 </div>
	       </div>
	       <div class="clear"></div>
	      </div>
	      <br>
	    </div>
	  </div>
	  <div class="clear"></div>
	</div>
      </fieldset>
      
    </div>

    <!-- Layout Elements -->
    <div class="wrapper">
      <h1>Layout Elements</h1>
      <fieldset class="nb">
	<legend>N.B.</legend>
	<p>Every element in this section has a display style of <strong>block</strong> except for &#60;img&#62; tags.</p>
      </fieldset>
      
      <!-- Ordered Lists -->
      <fieldset id="ol">
	<legend><h3>&#60;ol&#62; tags</h3></legend>
	<div class="resp-row">
	  <div contenteditable="false" class="column full">
	    <div contenteditable="false" class="inner-column">
	      <p>&#60;ol&#62; creates an ordered list. This enumerates a list of items. For each item that you have on your list, it will put a number infront of it.</p>
	      <p>Inside of your ordered lists, you create &#60;li&#62; tags. Each &#60;li&#62; tag is an item on your list. When you add elements into your ordered lists, they will be numbered for each item in your list.</p>
	      <p>This is an ordered list:</p>
	      <div class="example">
		<ol>
		  <li>Item 1</li>
		  <li>Item 2</li>
		  <li>Item 3</li>
		</ol>
	      </div>
	      <p>This is the ordered list coded out:</p>
	      <code class="code-block">&#60;ol&#62;
		<br>&nbsp;&nbsp;&#60;li&#62;Item 1&#60;/li&#62;
		<br>&nbsp;&nbsp;&#60;li&#62;Item 2&#60;/li&#62;
		<br>&nbsp;&nbsp;&#60;li&#62;Item 3&#60;/li&#62;
		<br>&#60;/ol&#62;
	      </code>
	      <br>
	      <h3>Examples and Exercises:</h3>
	      <p>Rank your five favorite movies using an ordered list.</p>
	      <div class="resp-row">
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt" >Your input here:</P>
		   <textarea id="ei7" class="exercise-input"></textarea>
		 </div>
	       </div>
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt">Your output here:</p>
		   <div id="eo7" class="exercise-output"></div>
		 </div>
	       </div>
	       <div class="clear"></div>
	      </div>
	      <br>
	    </div>
	  </div>
	  <div class="clear"></div>
	</div>
	<br>
      </fieldset>

      <!-- Unordered Lists -->
      <fieldset id="ul">
	<legend><h3>&#60;ul&#62; tags</h3></legend>
	<div class="resp-row">
	  <div contenteditable="false" class="column full">
	    <div contenteditable="false" class="inner-column">
	      <p>&#60;ul&#62; allow you to create a list of items in no particular order. They list items in bullet points.</p>
	      <p>Just like the &#60;ol&#62; tags, &#60;ul&#62; tags must have &#60;li&#62; elements inside of them.</p>
	      <p>This is an unordered list</p>
	      <div class="example">
		<ul>
		  <li>Item 1</li>
		  <li>Item 2</li>
		  <li>Item 3</li>
		</ul>
	      </div>
	      <p>This is the unordered list coded out:</p>
	      <code class="code-block">&#60;ul&#62;
		<br>&nbsp;&nbsp;&#60;li&#62;Item 1&#60;/li&#62;
		<br>&nbsp;&nbsp;&#60;li&#62;Item 1&#60;/li&#62;
		<br>&nbsp;&nbsp;&#60;li&#62;Item 1&#60;/li&#62;
		<br>&#60;/ul&#62;
	      </code>
	      <br>
	      <h3>Examples and Exercises:</h3>
	      <p>Name 4 TV shows using an unordered list.</p>
	      <div class="resp-row">
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt" >Your input here:</P>
		   <textarea id="ei8" class="exercise-input"></textarea>
		 </div>
	       </div>
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt">Your output here:</p>
		   <div id="eo8" class="exercise-output"></div>
		 </div>
	       </div>
	       <div class="clear"></div>
	      </div>
	      <br>
	    </div>
	  </div>
	  <div class="clear"></div>
	</div>
	<br>
      </fieldset>

      <!-- IMG Tags -->
      <fieldset id="img">
	<legend><h3>&#60;img&#62; tags</h3></legend>
	<div class="resp-row">
	  <div contenteditable="false" class="column full">
	    <div contenteditable="false" class="inner-column">
	      <p>&#60;img&#62; tags allow you to place images into your document. Just like the &#60;a&#62; tag that we saw earlier, &#60;img&#62; tags also require an attribute: the <code>src</code> attribute. <code>src</code> stands for <em>source</em>, and the source will be where the image is hosted. The hosted picture can be located locally on your computer, relative to another place on your website, or hosted on another another website.</p>
	      <p>Image tags are <em>self closing</em> tags and their display with <strong>inline-block</strong>, meaning that &#60;img&#62; element will line up next to text or other inline elements.</p>
	      <p>Here's an example of an image tag.</p>
	      <code>&#60;img src="./homer.png"/&#62;</code>
	      <div class="example" style="height: auto;">
		<img src="./homer.png">
	      </div>
	      <p>The <code>./</code> before the image name represents the where the file is on the computer. You can find a picture online, copy the URL to the picture, and paste it in as the attribute value for <code>src</code>.
	      <br>
	      <h3>Examples and Exercises:</h3>
	      <p>Find a picture that you like online, and insert it below.</p>
	      <div class="resp-row">
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt" >Your input here:</P>
		   <textarea id="ei9" class="exercise-input"></textarea>
		 </div>
	       </div>
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt">Your output here:</p>
		   <div id="eo9" class="exercise-output"></div>
		 </div>
	       </div>
	       <div class="clear"></div>
	      </div>
	      <br>
	    </div>
	  </div>
	  <div class="clear"></div>
	</div>
	<br>
      </fieldset>

      <!-- Tables -->
      <fieldset id="table">
	<legend><h3>&#60;table&#62; tags</h3></legend>
	<div class="resp-row">
	  <div contenteditable="false" class="column full">
	    <div contenteditable="false" class="inner-column">
	      <p>As a general rule, you should stay away from tables. They are, however, a part of HTML, and you'll still see them around the web. There are various reasons as to <a href="https://stackoverflow.com/questions/83073/why-not-use-tables-for-layout-in-html#answer-84986">why you should avoid tables</a>, but it's still important to know how to use them because you'll come across on older sites.</p>
	      <p>One strong reason not to use tables is that they quickly become difficult to manage. I'm sure you'll see this in the following example, even though we're working with a small table.</p>
	      <p>The basics of a table are as follows:</p>
	      <p>You define a table using the &#60;table&#62; tag. Inside of the table tag, you'll have a &#60;tr&#62; tag for each row (<em>tr = table row</em>). For each row, you'll have a &#60;td&#62; tag for each column in that row (<em>td = table ____</em> -- I'm not sure what they were thinking here).</p>
	      <p>To define a header header row, you'll use &#60;th&#62; (<em>th = table header</em>) instead of &#60;td&#62; for your header.</p>
	      <p>Here is an example of a table:</p>
	      <div class="example">
		<table>
		  <tr>
		    <th>Name</th>
		    <th>Height</th> 
		  </tr>
		  <tr>
		    <td>Jill</td>
		    <td>5'10"</td>
		  </tr>
		  <tr>
		    <td>Eve</td>
		    <td>5'5"</td>
		  </tr>
		</table>
	      </div>
	      <br>
	      <code class="code-block">
		&#60;table&#62;
		<br>&nbsp;&nbsp;&#60;tr&#62;
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&#60;th&#62;Name&#60/th&#62;
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&#60;th&#62;Height&#60/th&#62;
		<br>&nbsp;&nbsp;&#60;/tr&#62;
		<br>&nbsp;&nbsp;&#60;tr&#62;
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&#60;td&#62;Jill&#60/td&#62;
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&#60;td&#62;5'10"&#60/td&#62;
		<br>&nbsp;&nbsp;&#60;/tr&#62;
		<br>&nbsp;&nbsp;&#60;tr&#62;
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&#60;td&#62;Eve&#60/td&#62;
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&#60;td&#62;5'5"&#60/td&#62;
		<br>&nbsp;&nbsp;&#60;/tr&#62;
		<br>&#60;/table&#62;
	      </code>
	      <br>
	      <h3>Examples and Exercises:</h3>
	      <p>Create a one column table listing your immediate family members.</p>
	      <div class="resp-row">
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt" >Your input here:</P>
		   <textarea id="ei10" class="exercise-input"></textarea>
		 </div>
	       </div>
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt">Your output here:</p>
		   <div id="eo10" class="exercise-output"></div>
		 </div>
	       </div>
	       <div class="clear"></div>
	      </div>
	      <br>
	    </div>
	  </div>
	  <div class="clear"></div>
	</div>
	<br>
      </fieldset>

      <!-- Div -->
      <fieldset id="div">
	<legend><h3>&#60;div&#62; tags</h3></legend>
	<div class="resp-row">
	  <div contenteditable="false" class="column full">
	    <div contenteditable="false" class="inner-column">

	      <br>
	      <h3>Examples and Exercises:</h3>

	      <div class="resp-row">
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt" >Your input here:</P>
		   <textarea id="ei11" class="exercise-input"></textarea>
		 </div>
	       </div>
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt">Your output here:</p>
		   <div id="eo11" class="exercise-output"></div>
		 </div>
	       </div>
	       <div class="clear"></div>
	      </div>
	      <br>
	    </div>
	  </div>
	  <div class="clear"></div>
	</div>
	<br>
      </fieldset>

      <!-- HTML5 Semantic Elements -->
      <fieldset id="semantic">
	<legend><h3>HTML5 Semantic Elements</h3></legend>
	<div class="resp-row">
	  <div contenteditable="false" class="column full">
	    <div contenteditable="false" class="inner-column">

	      <br>
	      <h3>Examples and Exercises:</h3>

	      <div class="resp-row">
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt" >Your input here:</P>
		   <textarea id="ei12" class="exercise-input"></textarea>
		 </div>
	       </div>
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt">Your output here:</p>
		   <div id="eo12" class="exercise-output"></div>
		 </div>
	       </div>
	       <div class="clear"></div>
	      </div>
	      <br>
	    </div>
	  </div>
	  <div class="clear"></div>
	</div>
	<br>
      </fieldset>      
    </div>

    <!-- Meta Data Tags -->
    <div class="wrapper">
      <h1>Meta Data Tags</h1>
      
      <!-- Doctype -->
      <fieldset id="doctype">
	<legend><h3>&#60;!DOCTYPE&#62;</h3></legend>
	<div class="resp-row">
	  <div contenteditable="false" class="column full">
	    <div contenteditable="false" class="inner-column">

	      <br>
	      <h3>Examples and Exercises:</h3>

	      <div class="resp-row">
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt" >Your input here:</P>
		   <textarea id="ei13" class="exercise-input"></textarea>
		 </div>
	       </div>
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt">Your output here:</p>
		   <div id="eo13" class="exercise-output"></div>
		 </div>
	       </div>
	       <div class="clear"></div>
	      </div>
	      <br>
	    </div>
	  </div>
	  <div class="clear"></div>
	</div>
	<br>
      </fieldset>

      <!-- Head -->
      <fieldset id="html">
	<legend><h3>&#60;html&#62;</h3></legend>
	<div class="resp-row">
	  <div contenteditable="false" class="column full">
	    <div contenteditable="false" class="inner-column">

	      <br>
	      <h3>Examples and Exercises:</h3>

	      <div class="resp-row">
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt" >Your input here:</P>
		   <textarea id="ei14" class="exercise-input"></textarea>
		 </div>
	       </div>
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt">Your output here:</p>
		   <div id="eo14" class="exercise-output"></div>
		 </div>
	       </div>
	       <div class="clear"></div>
	      </div>
	      <br>
	    </div>
	  </div>
	  <div class="clear"></div>
	</div>
	<br>
      </fieldset>

      <!-- Title -->
      <fieldset id="head">
	<legend><h3>&#60;head&#62;</h3></legend>
	<div class="resp-row">
	  <div contenteditable="false" class="column full">
	    <div contenteditable="false" class="inner-column">

	      <br>
	      <h3>Examples and Exercises:</h3>

	      <div class="resp-row">
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt" >Your input here:</P>
		   <textarea id="ei15" class="exercise-input"></textarea>
		 </div>
	       </div>
	       <div contenteditable="false" class="column half">
		 <div contenteditable="false" class="inner-column">
		   <p class="impt">Your output here:</p>
		   <div id="eo15" class="exercise-output"></div>
		 </div>
	       </div>
	       <div class="clear"></div>
	      </div>
	      <br>
	    </div>
	  </div>
	  <div class="clear"></div>
	</div>
	<br>
      </fieldset>

    </div>    
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>



